<html style="opacity: 1;">
  
  <head>
    <title></title>
  </head>
  
  <body style="">
    <!-- Brown Bag Clothing -->
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      </head>
      
      <body yahoo="fix" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding:0;background-color:#ffffff;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
      topmargin="0" leftmargin="0" bgcolor="#ffffff">
        <style type="text/css">
          @font-face {
            font-family: 'Tw Cen MT';
            font-style: normal;
            font-weight: 400;
            src: local('Tw Cen MT'), url(http://www.woodhouseclothing.org.uk/cronjobs/TW-Cen-MT-Regular.woff) format('woff');
            mso-font-alt: 'Arial';
          }
          
          
          
          
          @font-face {
            font-family: 'camptonblack';
            src: url('http://www.bbclothing.org.uk/fonts/camptonblack-webfont.woff2') format('woff2'),
                 url('http://www.bbclothing.org.uk/fonts/camptonblack-webfont.woff') format('woff'),
                 url('http://www.bbclothing.org.uk/fonts/camptonblack.otf') format('opentype'),
                 url('http://www.bbclothing.org.uk/fonts/camptonblack.ttf') format('truetype');  
            font-weight: normal;
            font-style: normal;
            mso-font-alt: 'Arial';
          }
          
          @font-face {
            font-family: 'camptonbold';
            src: url('http://www.bbclothing.org.uk/fonts/camptonbold-webfont.woff2') format('woff2'),
                 url('http://www.bbclothing.org.uk/fonts/camptonbold-webfont.woff') format('woff'),
                 url('http://www.bbclothing.org.uk/fonts/camptonbold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            mso-font-alt: 'Arial';
          }
          
          @font-face {
            font-family: 'camptonbook';
            src: url('http://www.bbclothing.org.uk/fonts/camptonbook-webfont.woff2') format('woff2'),
                 url('http://www.bbclothing.org.uk/fonts/camptonbook-webfont.woff') format('woff'),
                 url('http://www.bbclothing.org.uk/fonts/camptonbook.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            mso-font-alt: 'Arial';
          }
          
          
          @font-face {
            font-family: 'camptonsemibold';
            src: url('http://www.bbclothing.org.uk/fonts/camptonsemibold-webfont.woff2') format('woff2'),
                 url('http://www.bbclothing.org.uk/fonts/camptonsemibold-webfont.woff') format('woff'),
                 url('http://www.bbclothing.org.uk/fonts/camptonsemibold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            mso-font-alt: 'Arial';
          }
          
          
          
          
          @font-face {
            font-family: 'acrom';
            font-style: normal;
            font-weight: 400;
            src: local('acrom'), url('http://www.bbclothing.org.uk/the_northern_block_-_acrom-webfont.woff2') format('woff');
            mso-font-alt: 'Arial';
          }
          
          
          @font-face {
            font-family: 'futura-light';
            src: 
            url('http://www.bbclothing.org.uk/fonts/320991_0_0.eot?#iefix') format('embedded-opentype'),  
            url('http://www.bbclothing.org.uk/fonts/320991_0_0.woff') format('woff'),
            url('http://www.bbclothing.org.uk/fonts/320991_0_0.woff2') format('woff'),  
            url('http://www.bbclothing.org.uk/fonts/320991_0_0.ttf')  format('truetype');
          }
          
          @font-face {
            font-family: 'futura-book';
            src: 
            url('http://www.bbclothing.org.uk/fonts/320991_1_0.eot?#iefix') format('embedded-opentype'),  
            url('http://www.bbclothing.org.uk/fonts/320991_1_0.woff') format('woff'),
            url('http://www.bbclothing.org.uk/fonts/320991_1_0.woff2') format('woff'),  
            url('http://www.bbclothing.org.uk/fonts/320991_1_0.ttf')  format('truetype');
          }
          
          @font-face {
            font-family: 'futura-demi';
            src: 
            url('http://www.bbclothing.org.uk/fonts/320991_2_0.eot?#iefix') format('embedded-opentype'),  
            url('http://www.bbclothing.org.uk/fonts/320991_2_0.woff') format('woff'),
            url('http://www.bbclothing.org.uk/fonts/320991_2_0.woff2') format('woff'),  
            url('http://www.bbclothing.org.uk/fonts/320991_2_0.ttf')  format('truetype');
          }
          
          
          
          #movetxt {
            -ms-animation:     moving 12s linear infinite; /* MS */
            -webkit-animation: moving 12s linear infinite; /* Safari 4+ */
            -moz-animation:    moving 12s linear infinite; /* Fx 5+ */
            -o-animation:      moving 12s linear infinite; /* Opera 12+ */
            animation:         moving 12s linear infinite; /* IE 10+, Fx 29+ */
          }
          
          @keyframes moving {
          0%, 15%, 100% {         -webkit-transform: translatex(0);            transform: translatex(0);              } 
          25%, 40%, 75%, 90% {    -webkit-transform: translatex(-33.33%);      transform: translatex(-33.33%);        } 
          50%, 65% {              -webkit-transform: translatex(-66.66%);      transform: translatex(-66.66%);        }
          }
          @-moz-keyframes moving {
          0%, 15%, 100% {         -webkit-transform: translatex(0);            transform: translatex(0);              } 
          25%, 40%, 75%, 90% {    -webkit-transform: translatex(-33.33%);      transform: translatex(-33.33%);        } 
          50%, 65% {              -webkit-transform: translatex(-66.66%);      transform: translatex(-66.66%);        }
          }
          @-webkit-keyframes moving {
          0%, 15%, 100% {         -webkit-transform: translatex(0);            transform: translatex(0);              } 
          25%, 40%, 75%, 90% {    -webkit-transform: translatex(-33.33%);      transform: translatex(-33.33%);        } 
          50%, 65% {              -webkit-transform: translatex(-66.66%);      transform: translatex(-66.66%);        }
          }
          
          @-ms-keyframes moving {
          0%, 15%, 100% {         -webkit-transform: translatex(0);            transform: translatex(0);              } 
          25%, 40%, 75%, 90% {    -webkit-transform: translatex(-33.33%);      transform: translatex(-33.33%);        } 
          50%, 65% {              -webkit-transform: translatex(-66.66%);      transform: translatex(-66.66%);        }
          }
          
          @-o-keyframes moving {
          0%, 15%, 100% {         -webkit-transform: translatex(0);            transform: translatex(0);              } 
          25%, 40%, 75%, 90% {    -webkit-transform: translatex(-33.33%);      transform: translatex(-33.33%);        } 
          50%, 65% {              -webkit-transform: translatex(-66.66%);      transform: translatex(-66.66%);        }
          }
        </style>
        <!--[if gte mso]>
          <style type="text/css">
            table { font-family: Arial, sans-serif; }
            .outlook12w { font-size: 12pt; color:#ffffff; font-family: Arial, sans-serif; letter-spacing:0px;}
            .outlook12 { font-size: 12pt; letter-spacing:0px; color:#000000; font-family: Arial, sans-serif;}
            .outlook10 { font-size: 10pt; letter-spacing:0px; color:#000000; font-family: Arial, sans-serif;}
            .outlook10w { font-size: 10pt; letter-spacing:0px; color:#ffffff; font-family: Arial, sans-serif;}
            .outlook9 { font-size: 9pt; letter-spacing:0px; color:#000000; font-family: Arial, sans-serif;}
            .outlook9w { font-size: 9pt; letter-spacing:0px; color:#ffffff; font-family: Arial, sans-serif;}
            .outlook8 { font-size: 8pt; letter-spacing:0px; color:#000000; font-family: Arial, sans-serif;}
            .outlook8w { font-size: 8pt; letter-spacing:0px; color:#ffffff; font-family: Arial, sans-serif;}
          </style>
        <![endif]-->
        <style type="text/css">
          .mobi-swap-content:hover img{
             visibility: hidden;
          }
          
          
          a{text-decoration:none;}                   
          body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}   
          table td {border-collapse: collapse;}          
          table { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
          body[yahoo] .mob-only100pcnt { 
            width:0px !important; 
            height:0px !important; 
            overflow:hidden !important;
            display:none !important; 
          }
          
          
          
          
          
          @media screen and (max-width: 650px) and (-webkit-min-device-pixel-ratio: 1) {
          
          
          body[class=maintable1] { 
          	width:100% !important; 
          }
          table[class=maintable1] { 
          	width:100% !important; 
          	height: auto !important; 
          	max-width: 100% !important; 
          	min-width: 100%!important;
          } 
          
          img[class=maxw-100-minw-100],table[class=maxw-100-minw-100], td[class=maxw-100-minw-100] { 
          	width: 100% !important; 
          	height: auto !important;
          	min-width: 100%!important; 
          }
          
          body[yahoo] .mobonly10high { 
          	height:10px !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important;
          }
          
          body[yahoo] .mobonlytextblock {
          	font-family: , Arial, sans-serif !important; 
          	font-size:12px !important;
          	color:#000 !important; 
          	letter-spacing: 0.07em !important; 
          	line-height:1.6 !important;
          	text-align:center !important;
          	text-decoration: none !important;  
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          	padding-bottom:10px !important;
          }
          
          body[yahoo] .mobonlytexttitle {
          	font-family: , Arial, sans-serif !important; 
          	font-size:16px!important; 
          	color:#000!important; 
          	letter-spacing: 1px!important; 
          	line-height:1.3!important; 
          	text-align:center!important; 
          	text-decoration none!important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          	padding-bottom:10px !important;
          }
          
          
          body[yahoo] .mobonlygreen18pt {
          	font-family: , Arial, sans-serif !important; 
          	font-size:18px!important; 
          	color:#00ff93!important; 
          	letter-spacing: 1px!important; 
          	line-height:1.3!important; 
          	text-align:center!important; 
          	text-decoration none!important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          }
          
          body[yahoo] .mobonlygreen42pt {
          	font-family: , Arial, sans-serif !important; 
          	font-size:42px!important; 
          	color:#00ff93!important; 
          	letter-spacing: 1px!important; 
          	line-height:1.3!important; 
          	text-align:center!important; 
          	text-decoration none!important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          }
          
          body[yahoo] .mobonlywhite18pt {
          	font-family: , Arial, sans-serif !important; 
          	font-size:18px!important; 
          	color:#fff!important; 
          	letter-spacing: 1px!important; 
          	line-height:1.3!important; 
          	text-align:center!important; 
          	text-decoration none!important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          }
          
          body[yahoo] .mobonlypadimage { 
          	width:100% !important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          	padding-top:10px !important; 
          	padding-bottom:10px !important;
          }
          
          body[yahoo] .mob-only100pcnt { 
          	width:100% !important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          }
          
          body[yahoo] .mob-only100pad10 { 
          	width:100% !important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:block !important; 
          	max-height: none !important; 
          	padding:10px !important;
          }
          
          body[yahoo] .pad20 { padding:20px !important; }
          body[yahoo] .pad10 { padding:10px !important; }
          body[yahoo] .padb15 { padding-bottom:15px !important; }
          body[yahoo] .padb10 { padding-bottom:10px !important; }
          body[yahoo] .padt5 { padding-top:5px !important; }
          
          body[yahoo] .mob-only50pcnt { 
          	width:50% !important; 
          	height:auto !important; 
          	overflow:visible !important; 
          	display:inline !important; 
          	max-height: none !important;
          }
          
          
          td[class=pad2010] { padding-left: 20px!important;padding-right: 20px!important; padding-top:10px !important; padding-bottom: 10px !important; }
          
          .mobborder { border:solid 1px #d3d3d3 !important;}
          
          .mobw100 { 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important;
          }
          
          body[yahoo] .mob-only{ 
          height:auto !important; 
          overflow:visible !important; 
          display:inline !important; 
          max-height: none !important; 
          }
          
          .mobw90 { 
          width:90% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important;
          }
          
          .mobw100p10 { 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important; 
          padding:10px;
          }
          
          .mobw100new { 
          width:100% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important;
          }
          
          .mobw50 { 
          width:50% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important;
          }
          
          .mobw55 { 
          width:55% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important;
          }
          
          .mobw30 { 
          width:30% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:right !important;
          }
          
          .mobw20 { 
          width:20% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:center !important;
          }
          
          .mobw15 { 
          width:15% !important; 
          height:auto !important; 
          overflow:visible !important; 
          display:inline-block !important; 
          max-height: none !important; 
          text-align:right !important;
          }
          
          .mobcolour { background-color: #f6f6f6 !important;}
          
          
          /* used widths */
          
          td[class=w1],table[class=w1],img[class=w1] {width: 1% !important; height: auto !important; }
          td[class=w2],table[class=w2],img[class=w2] {width: 2% !important; height: auto !important; }
          td[class=w3],table[class=w3],img[class=w3] {width: 3% !important; height: auto !important; }
          td[class=w10],table[class=w10],img[class=w10] {width: 10% !important; height: auto !important; }
          td[class=w15],table[class=w15],img[class=w15] {width: 15% !important; height: auto !important;}
          td[class=w20],table[class=w20],img[class=w20] {width: 20% !important; height: auto !important; }
          td[class=w20p],table[class=w20p],img[class=w20p] {width: 20% !important; height: auto !important; padding:7px !important;}
          td[class=w24],table[class=w24],img[class=w24] {width: 24% !important; height: auto !important; }
          td[class=w25],table[class=w25],img[class=w25] {width: 25% !important; height: auto !important; }
          td[class=w26],table[class=w26],img[class=w26] {width: 26% !important; height: auto !important; }
          td[class=w30],table[class=w30],img[class=w30] {width: 30% !important; height: auto !important; }
          td[class=w30p],table[class=w30p],img[class=w30p] {width: 30% !important; height: auto !important; padding:10px !important;}
          td[class=w32],table[class=w32],img[class=w32] {width: 32% !important; height: auto !important; }
          td[class=w33-0],table[class=w33-0],img[class=w33-0] {width: 33% !important; height: auto !important; }
          td[class=w33],table[class=w33],img[class=w33] {width: 33% !important; height: auto !important; }
          td[class=w34],table[class=w34],img[class=w34] {width: 34% !important; height: auto !important; }
          td[class=w35],table[class=w35],img[class=w35] {width: 35% !important; height: auto !important; }
          td[class=w35center],table[class=w35center],img[class=w35center] {width: 35% !important; height: auto !important; text-align:center !important;}
          td[class=w40],table[class=w40],img[class=w40] {width: 40% !important; height: auto !important; }
          td[class=w45],table[class=w45],img[class=w45] {width: 45% !important; height: auto !important; }
          td[class=w49],table[class=w49],img[class=w49] {width: 49% !important; height: auto !important; }
          td[class=w50],table[class=w50],img[class=w50],div[class=w50], a[class=w50] {width: 50% !important; height: auto !important; }
          .w50_zeropadding {width:40% !important; padding:10px !important;}
          td[class=w50p],table[class=w50p],img[class=w50p], div[class=w50p] {width: 50% !important; height: auto !important; padding:10px !important;}
          td[class=w55],table[class=w55],img[class=w55] {width: 55% !important; height: auto !important; }
          td[class=w60],table[class=w60],img[class=w60] {width: 60% !important; height: auto !important; }
          td[class=w60p],table[class=w60p],img[class=w60p] {width: 60% !important; height: auto !important; padding:7px !important;}
          td[class=w70],table[class=w70],img[class=w70] {width: 70% !important; height: auto !important; }
          td[class=w70c],table[class=w70c],img[class=w70c] {width: 70% !important; height: auto !important; text-align:center;}
          td[class=w80],table[class=w80],img[class=w80] {width: 80% !important; height: auto !important; }
          td[class=w90],table[class=w90],img[class=w90] {width: 90% !important; height: auto !important; }
          td[class=w99],table[class=w99],img[class=w99] {width: 99% !important; height: auto !important; }
          td[class=w100],table[class=w100],img[class=w100],div[class=w100], a[class=w100] {width: 100% !important; height: auto !important; }
          .w100_zeropadding {width:85% !important; padding:10px !important;}
          td[class=w100button],table[class=w100button],img[class=w100button],div[class=w100button], a[class=w100button] {width: 100% !important; height: auto !important; padding:10px 0px 10px 0px !Important;}
          td[class=w100bp],table[class=w100bp],img[class=w100bp] {width: 100% !important; height: auto !important; padding-bottom:5px;}
          td[class=w100p],table[class=w100p],img[class=w100p],div[class=w100p], a[class=w100p] {width: 100% !important; height: auto !important; padding:10px !important;}
          td[class=w100p30],table[class=w100p30],img[class=w100p30] {width: 100% !important; height: auto !important; padding:30px !important;}
          td[class=maxw-100],table[class=maxw-100],img[class=maxw-100] {width: 100% !important; height: auto !important; }
          td[class=maxw-100fix],table[class=maxw-100fix],img[class=maxw-100fix] {width: 100% !important; height: 45% !important; }
          td[class=w100c],table[class=w100c],img[class=w100c] {width: 100% !important; height: auto !important; text-align:center;}
          
          td[class=wc],table[class=wc],img[class=wc] {width: auto !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; text-align:center !important;}
          
          
          /* used heights */
          
          td[class=h1],table[class=h1],img[class=h1] {height: 1px !important; }
          td[class=h2],table[class=h2],img[class=h2] {height: 2px !important; }
          td[class=h5],table[class=h5],img[class=h5] {height: 5px !important; }
          td[class=h10],table[class=h10],img[class=h10] {height: 10px !important; }
          td[class=h20],table[class=h20],img[class=h20] {height: 20px !important; }
          td[class=h30],table[class=h30],img[class=h30] {height: 30px !important; }
          td[class=h40],table[class=h40],img[class=h40] {height: 40px !important; }
          td[class=h50],table[class=h50],img[class=h50] {height: 50px !important; }
          
          /* padding options */
          
          td[class=pad30] { padding-left: 30px!important;padding-right: 30px!important; padding-top:10px !important; padding-bottom: 10px !important; }
          
          
          /* used font forces */
          
          .makefonttw { font-family: 'Tw Cen MT', Arial, sans-serif !important; font-weight:bolder !important; letter-spacing:2px !important;}
          .makefont32 { font-size:32px !important; }
          .makefont24 { font-size:24px !important; }
          .makefont16 { font-size:16px !important; }
          .makefont14 { font-size:14px !important; }
          .makefont12 { font-size:12px !important; }
          .makefont11 { font-size:11px !important; }
          .makefont10 { font-size:10px !important; }
          .makefont8 { font-size:8px !important; }
          .fontsmall { font-size: 10px !important; }
          
          
          }
          
          
          
          @media only screen and (max-width: 480px) {
          
            *[class~="nomob"] { 
              display: none !important;
              width : auto !important;
              max-height: inherit !important;
              float : none !important;
            }   
          
          }
        </style>
        <div align="center">
          <!-- PREHEADER start -->
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="font-family: 'Tw Cen MT', Arial, sans-serif !important; font-size:1px; line-height:1px;background-color:#ffffff"
              width="100%"><font color="#ffffff">Fix up, look sharp | Shop 200+ lines! Shirts for every occassion and fit...</font>
              </td>
            </tr>
          </table>
          <!-- PREHEADER ended -->
          <!-- MAIN CONTENT TABLE start-->
          <table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          align="center" class="maintable1" style="min-width:650px;">
            <tr valign="top">
              <td valign="top" align="center" width="650" class="maxw-100-minw-100" style="min-width:650px;">
                <!-- 10% credit and free delivery info -->
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                  <tr>
                    <td height="30" class="h5"></td>
                  </tr>
                  <tr>
                    <td width="380" style="text-align:center;" class="w100p" align="center" style="padding-top:20px;">
                      <a href="https://email.clothingsites.co.uk/pub/sf/FormLink?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXMtX%3DYQpglLjHJlTQGgzfUnL4Th05m5XYMGzbnzediPWzbIuBDdYIIUzb1zbSK3v4NHST1U3R&_ei_=Emqi7q5uPuLZnQNy982Oj98J43PupM."
                      style="font-family: 'futura-book', Arial, sans-serif !important; color:#000000; font-size:14px; font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:18px; font-style:italic; "
                      class="fallback"><span class="outlook9"><u>View in browser</u></span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" class="h5"></td>
                  </tr>
                </table>
                <!-- ends 10% credit and free delivery info -->
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                  <tr>
                    <td width="135" align="left" class="nomob" style="padding-top:10px; padding-bottom:5px;">&nbsp;</td>
                    <td align="center" class="w100">
                      <a href="http://www.bbclothing.co.uk/en-gb/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="color: #000000; text-decoration:none;" rilt="Brown Bag Clothing">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/bb-logo.gif" border="0"
                        alt="Brown Bag Clothing" width="200" height="96" class="w50" />
                      </a>
                    </td>
                    <td width="45" align="right" class="nomob" style="padding-top:20px;">
                      <a href="https://twitter.com/bbclothing?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/2017_twitter_white.gif"
                        border="0" alt="Twitter" width="35" height="35" class="nomob" />
                      </a>
                    </td>
                    <td width="45" align="right" class="nomob" style="padding-top:20px;">
                      <a href="https://www.facebook.com/brownbagclothing?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/wh-facebook-plain.gif"
                        border="0" alt="Facebook" width="35" height="35" class="nomob" />
                      </a>
                    </td>
                    <td width="45" align="right" class="nomob" style="padding-top:20px;">
                      <a href="https://www.instagram.com/brownbag_clothing/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="color:#222222; text-decoration:none;">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/2017_instagram_white.gif"
                        border="0" alt="Instagram" width="35" height="35" class="nomob" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                  <tr>
                    <td height="20" class="h5"></td>
                  </tr>
                </table>
                <!-- ## HEADER LINKS AND CONTENT ## -->
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                  <tr>
                    <td width="210" align="center" class="w35">
                      <a href="http://www.bbclothing.co.uk/en-gb/new-in.html?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#2d2c2b; letter-spacing: 1px; text-decoration: none; line-height:1.2 "
                      class="fallback"><span class="outlook9">NEW ARRIVALS</span>
                      </a>
                    </td>
                    <td width="230" align="center" class="w30">
                      <a href="http://www.bbclothing.co.uk/en-gb/brands?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#2d2c2b; letter-spacing: 1px; ; text-decoration: none; line-height:1.2 "
                      class="fallback"><span class="outlook9">BRANDS</span>
                      </a>
                    </td>
                    <td width="210" align="center" class="w35">
                      <a href="http://www.bbclothing.co.uk/en-gb/shop-by-size?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#2d2c2b; letter-spacing: 1px; ; text-decoration: none; line-height:1.2 "
                      class="fallback"><span class="outlook9">SHOP BY SIZE</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30"></td>
                  </tr>
                </table>
                <!-- ## HEADER LINKS AND CONTENT ## -->
                <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                    <tr>
                      <td width="650" align="center" class="w100" style="padding:10px; background-color:#000000;">
                        <a href="http://www.bbclothing.co.uk/en-gb/customer-services/delivery" style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#ffffff; letter-spacing: 1px; text-decoration: none; line-height:1.2 "
                        class="fallback"><span class="outlook10w">ORDER BEFORE 8PM - NEXT DAY UK DELIVERY</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                <!--[if !mso]>
                  <!-- -->
                  <div style="background-color:black; overflow:hidden; width:100%; height:40px;">
                    <div id="movetxt" style="color:white; width:300%; height:40px;">
                      <div style="width:33.33%; text-align:center; float:left; height:40px; padding-top:13px;">
                        <a href="http://www.bbclothing.co.uk/en-gb/customer-services/delivery?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                        style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#ffffff; letter-spacing: 1px; text-decoration: none; line-height:1.2 "
                        class="fallback"><span class="outlook9">ORDER BEFORE 8PM - NEXT DAY UK DELIVERY</span>
                        </a>
                      </div>
                      <div style="width:33.33%; text-align:center; float:left; height:40px; padding-top:13px;">
                        <a href="http://www.bbclothing.co.uk/en-gb/customer-services/delivery?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                        style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#ffffff; letter-spacing: 1px; text-decoration: none; line-height:1.2 "
                        class="fallback"><span class="outlook9">FREE UK DELIVERY ON ORDERS OVER &pound;75</span>
                        </a>
                      </div>
                      <div style="width:33.33%; text-align:center; float:left; height:40px; padding-top:13px;">
                        <a href="http://www.bbclothing.co.uk/en-gb/customer-services/returns?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                        style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#ffffff; letter-spacing: 1px; text-decoration: none; line-height:1.2 "
                        class="fallback"><span class="outlook9">FREE UK RETURNS - NO HASSLE</span>
                        </a>
                      </div>
                    </div>
                  </div>
                <!--<![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height=""></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- maincontent start -->
          <table border="0" cellpadding="0" cellspacing="0" idth="100%" look="" sharp=""
          wfix="">
            <tbody>
              <tr>
                <td align="center" style="background-color: #ffffff;;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  style="background-color: #ffffff;; " width="650">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #ffffff;; ">
                          <p style="text-align: center;"></p>
                          <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAUCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                            <img alt="Wardrobe essentials -  the shirt -  up to 60% off" border="0" class="maxw-100"
                            src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_header-main.jpg"
                            style="display: block; font-family: arial, serif; color: rgb(0, 0, 0); text-decoration: underline; text-align: center;"
                            width="650" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="w100" width="500">
            <tbody>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 1px; background-color:#999;">
                  <img alt="" border="0" height="1" src="http://media.clothingsites.co.uk/media/email/assets/transp.png"
                  style="display:block" width="50" />
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="background-color: #ffffff;;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  style="background-color: #ffffff;; " width="650">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #ffffff;; ">
                          <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                            <img alt="" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_casual.jpg"
                            style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                            width="650" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100-minw-100"
          style="min-width:650px;" width="650">
            <tbody>
              <tr>
                <td class="maxw-100">
                  <!-- col 1 -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  width="317">
                    <tbody>
                      <tr>
                        <td class="w49" style="padding-top:20px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                            <tbody>
                              <tr>
                                <td align="center" class="mobi-swap-content-off" valign="top">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  title="Edwin Black Short Sleeve Baseball Shirt">
                                    <img alt="Edwin Black Short Sleeve Baseball Shirt" border="0" class="maxw-100"
                                    src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbcli0213208900_1x.jpg"
                                    style="display: block;" width="150" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;32</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;80</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Edwin Black Short Sleeve Baseball Shirt</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="w2" width="16"></td>
                        <td class="w49" style="padding-top:20px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                            <tbody>
                              <tr>
                                <td align="center" class="mobi-swap-content-off" valign="top">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  title="True Religion Triple Needle Workwear Navy Plaid Long Sleeve Shirt">
                                    <img alt="True Religion Triple Needle Workwear Navy Plaid Long Sleeve Shirt" border="0"
                                    class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclmc443wr44100_1x.jpg"
                                    style="display: block;" width="150" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;51</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;127.50</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">True Religion Triple Needle Workwear Navy Plaid Long Sleeve Shirt</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="MobMaxWidthHeight30" colspan="3" height="20"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- col 1 -->
                  <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <!-- col 2 -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                width="317">
                  <tbody>
                    <tr>
                      <td class="w49" style="padding-top:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                          <tbody>
                            <tr>
                              <td align="center" class="mobi-swap-content-off" valign="top">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                title="Marshall Artist Cyan Blue Check Short Sleeved Madras Shirt">
                                  <img alt="Marshall Artist Cyan Blue Check Short Sleeved Madras Shirt" border="0"
                                  class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclss16014blu_1x.jpg"
                                  style="display: block;" width="150" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;22</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;55</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Marshall Artist Cyan Blue Check Short Sleeved Madras Shirt</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w2" height="1" width="17"></td>
                      <td class="w49" style="padding-top:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                          <tbody>
                            <tr>
                              <td align="center" class="mobi-swap-content-off" valign="top">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                title="Farah Cheadle Regatta Blue Checked Slim Fit Shirt">
                                  <img alt="Farah Cheadle Regatta Blue Checked Slim Fit Shirt" border="0" class="maxw-100"
                                  src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclf4ws7025465_1x.jpg"
                                  style="display: block;" width="150" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;28</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;70</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAWCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Farah Cheadle Regatta Blue Checked Slim Fit Shirt</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="MobMaxWidthHeight30" colspan="3" height="20"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of col 2 -->
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="background-color: #ffffff;;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  style="background-color: #ffffff;; " width="650">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #ffffff;; ">
                          <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                            <img alt="" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_oxford.jpg"
                            style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                            width="650" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100-minw-100"
          style="min-width:650px;" width="650">
            <tbody>
              <tr>
                <td class="maxw-100">
                  <!-- col 1 -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  width="317">
                    <tbody>
                      <tr>
                        <td class="w49" style="padding-top:20px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                            <tbody>
                              <tr>
                                <td align="center" class="mobi-swap-content-off" valign="top">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  title="Henri Lloyd Henri Club White Long Sleeve Oxford Shirt">
                                    <img alt="Henri Lloyd Henri Club White Long Sleeve Oxford Shirt" border="0" class="maxw-100"
                                    src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclm350157bwt_1x.jpg"
                                    style="display: block;" width="150" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;35.40</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;59</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Henri Lloyd Henri Club White Long Sleeve Oxford Shirt</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="w2" width="16"></td>
                        <td class="w49" style="padding-top:20px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                            <tbody>
                              <tr>
                                <td align="center" class="mobi-swap-content-off" valign="top">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  title="Farah Brewer Pine Green Long Sleeve Oxford Cotton Shirt">
                                    <img alt="Farah Brewer Pine Green Long Sleeve Oxford Cotton Shirt" border="0"
                                    class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclf4ws4054326_1x.jpg"
                                    style="display: block;" width="150" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;26</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;65</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Farah Brewer Pine Green Long Sleeve Oxford Cotton Shirt</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="MobMaxWidthHeight30" colspan="3" height="20"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- col 1 -->
                  <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <!-- col 2 -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                width="317">
                  <tbody>
                    <tr>
                      <td class="w49" style="padding-top:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                          <tbody>
                            <tr>
                              <td align="center" class="mobi-swap-content-off" valign="top">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                title="Farah Brewer Navy Slim Fit Short Sleeved Oxford Shirt">
                                  <img alt="Farah Brewer Navy Slim Fit Short Sleeved Oxford Shirt" border="0" class="maxw-100"
                                  src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclf4ws5074454_1x.jpg"
                                  style="display: block;" width="150" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;24</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;60</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Farah Brewer Navy Slim Fit Short Sleeved Oxford Shirt</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w2" height="1" width="17"></td>
                      <td class="w49" style="padding-top:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                          <tbody>
                            <tr>
                              <td align="center" class="mobi-swap-content-off" valign="top">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                title="Henri Lloyd Howard Club II Navy Stripe Long Sleeve Oxford Shirt">
                                  <img alt="Henri Lloyd Howard Club II Navy Stripe Long Sleeve Oxford Shirt" border="0"
                                  class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclm350158nav_1x.jpg"
                                  style="display: block;" width="150" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;35.40</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;59</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAYCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Henri Lloyd Howard Club II Navy Stripe Long Sleeve Oxford Shirt</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="MobMaxWidthHeight30" colspan="3" height="20"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of col 2 -->
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="background-color: #ffffff;;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  style="background-color: #ffffff;; " width="650">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #ffffff;; ">
                          <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAART&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                            <img alt="" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_slim-fit.jpg"
                            style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                            width="650" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100-minw-100"
          style="min-width:650px;" width="650">
            <tbody>
              <tr>
                <td class="maxw-100">
                  <!-- col 1 -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  width="317">
                    <tbody>
                      <tr>
                        <td class="w49" style="padding-top:20px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                            <tbody>
                              <tr>
                                <td align="center" class="mobi-swap-content-off" valign="top">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  title="Farah Steen Blue Bell Long Sleeve Slim Fit Shirt
                            ">
                                    <img alt="Farah Steen Blue Bell Long Sleeve Slim Fit Shirt
                            " border="0" class="maxw-100" src="http://media.clothingsites.co.uk/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/s/s/ss17f4wf4040985_1x_1.jpg"
                                    style="display: block;" width="150" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;26</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;65</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAATT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Farah Steen Blue Bell Long Sleeve Slim Fit Shirt</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="w2" width="16"></td>
                        <td class="w49" style="padding-top:20px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                            <tbody>
                              <tr>
                                <td align="center" class="mobi-swap-content-off" valign="top">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  title="Lyle & Scott Light Grey Poplin Slim Fit Shirt">
                                    <img alt="Lyle & Scott Light Grey Poplin Slim Fit Shirt" border="0" class="maxw-100"
                                    src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbcllw615vd24_1x.jpg"
                                    style="display: block;" width="150" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;35</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;70</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                  style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Lyle & Scott Light Grey Poplin Slim Fit Shirt</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="MobMaxWidthHeight30" colspan="3" height="20"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- col 1 -->
                  <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <!-- col 2 -->
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                width="317">
                  <tbody>
                    <tr>
                      <td class="w49" style="padding-top:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                          <tbody>
                            <tr>
                              <td align="center" class="mobi-swap-content-off" valign="top">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                title="Farah Vintage Sky Blue Brewer Slim Fit Short Sleeved Shirt">
                                  <img alt="Farah Vintage Sky Blue Brewer Slim Fit Short Sleeved Shirt" border="0"
                                  class="maxw-100" src="http://media.clothingsites.co.uk/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbclf4ws5074468_1x.jpg"
                                  style="display: block;" width="150" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;35</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;60</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAAAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Farah Vintage Sky Blue Brewer Slim Fit Short Sleeved Shirt</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w2" height="1" width="17"></td>
                      <td class="w49" style="padding-top:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="maxw-100" width="150">
                          <tbody>
                            <tr>
                              <td align="center" class="mobi-swap-content-off" valign="top">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                title="Luke 1977 Jan The Man White & Black Polka Dot Slim Fit Shirt">
                                  <img alt="Luke 1977 Jan The Man White & Black Polka Dot Slim Fit Shirt" border="0"
                                  class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_products/bbclzm300910whtblk_1x.jpg"
                                  style="display: block;" width="150" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#ee1c25; line-height:1.3; text-align:center; text-decoration:none;">NOW &pound;28</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:15px; font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:14px; color:#000; line-height:1.3; text-align:center; text-decoration:line-through;">RRP &pound;70</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; padding-left:10px; padding-right:10px;">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDAACT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                                style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#000; letter-spacing: 1px; line-height:1.3; text-align:center; text-decoration:none;">Luke 1977 Jan The Man White & Black Polka Dot Slim Fit Shirt</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="MobMaxWidthHeight30" colspan="3" height="20"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of col 2 -->
                </td>
              </tr>
            </tbody>
          </table>
          <style type="text/css">
            #text_font_size_15 {
                  font-size: 20px                            }
                  @media screen and (max-width: 525px) {
                    #text_font_size_15 {
                      font-size: 12px                                }
                  }
          </style>
          <!-- TEXT BOX -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100"
          width="650">
            <tbody>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" class="w100" style="background-color:#ffffff; padding:0px; text-align:center;">
                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDABRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb."
                  id="text_font_size_15" style=" text-align:center; font-family: 'camptonbold', Arial, sans-serif !important; color:#363636; font-weight:normal; text-decoration:none;; text-decoration:none;">top shirt brands</a>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </tbody>
          </table>
          <!-- TEXT BOX -->
          <!-- Responsys | 2up | 650w -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
          width="650">
            <tbody>
              <tr>
                <td>
                  <table align="left" cellpadding="0" cellspacing="0" class="w100" width="320">
                    <tbody>
                      <tr>
                        <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100">
                            <tbody>
                              <tr>
                                <td class="w50p">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDABTT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                                    <img alt="Henri Lloyd Shirts" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_Henri_Lloyd.png"
                                    style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                                    width="155" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100">
                            <tbody>
                              <tr>
                                <td class="w50p">
                                  <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDABWT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                                    <img alt="Edwin Shirts" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_Edwin.png"
                                    style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                                    width="155" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <table align="right" cellpadding="0" cellspacing="0" class="w100" width="320">
                  <tbody>
                    <tr>
                      <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100">
                          <tbody>
                            <tr>
                              <td class="w50p">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDABAT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                                  <img alt="Lyle & Scott Shirts" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_Lyle_Scott.png"
                                  style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                                  width="155" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100">
                          <tbody>
                            <tr>
                              <td class="w50p">
                                <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDABCT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                                  <img alt="Farah Shirts" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_Farah.png"
                                  style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                                  width="155" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- 2up end -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="background-color: #ffffff;;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="maxw-100"
                  style="background-color: #ffffff;; " width="650">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #ffffff;; ">
                          <a href="https://email.clothingsites.co.uk/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXtpKX%3DSYDACRT&amp;_ei_=EkLIVj8x9EsyUELCtX-jUiIg9uBQo4pBcV2WNqnOWx_-gp8SGAeawRVcESuTS9qe54SlB2H6HsahdTiD2XQ0QxsB4P_LcRh8b4lnGUByNdIg6pWgtJ-Z2fBzwLe-S1D4ggBf-U6qT8p93GiiJuxUpcj4vVKagZAYo2L5nXj-Okky3zbRAqtkftEGG5-rrOvT1CmnXgV3OUBtPfmb.">
                            <img alt="" border="0" class="maxw-100" src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/bb_23aug_tbc_bb_24aug_weekendlooks_next-day-delivery-new.jpg"
                            style="display:block;font-family:arial, serif; color:#000; text-decoration:underline;text-align:center;"
                            width="651" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- maincontent end -->
          <table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
          align="center" class="maintable1" style="min-width:650px;">
            <tr valign="top">
              <td valign="top" align="center" width="650" class="maxw-100-minw-100" style="min-width:650px;">
                <!-- divider start -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="20" class=""></td>
                  </tr>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" bgcolor="#d9d9d9">
                      <img src="http://media.clothingsites.co.uk/media/email/assets/wh-1pxline-b2b2b1.gif"
                      width="100%" height="1" alt="" style="display:block" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table>
                <!-- divider end -->
                <!-- Socials start -->
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                  <tr>
                    <td width="150" align="center" bgcolor="white" class="w20"></td>
                    <td width="60" align="center" class="w20" style="padding-top:20px;">
                      <a href="https://twitter.com/bbclothing?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/2017_twitter_white.gif"
                        border="0" alt="Twitter" width="35" height="35" class="w60" />
                      </a>
                    </td>
                    <td width="60" align="center" class="w20" style="padding-top:20px;">
                      <a href="https://www.facebook.com/brownbagclothing?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/wh-facebook-plain.gif"
                        border="0" alt="Facebook" width="35" height="35" class="w60" />
                      </a>
                    </td>
                    <td width="60" align="center" class="w20" style="padding-top:20px;">
                      <a href="https://www.instagram.com/brownbag_clothing/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="color:#222222; text-decoration:none;">
                        <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                        src="http://media.clothingsites.co.uk/media/email/assets/2017_instagram_white.gif"
                        border="0" alt="Instagram" width="35" height="35" class="w60" />
                      </a>
                    </td>
                    <td width="150" align="center" bgcolor="white" class="w20"></td>
                  </tr>
                </table>
                <!-- Socials end -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="maxw-100">
                  <tr>
                    <td>
                      <table width="202" border="0" cellspacing="0" cellpadding="0" class="w100" align="left">
                        <tr>
                          <td align="center" style="background-color:#efefef; padding-top:20px;">
                            <a href="http://www.bbclothing.co.uk/en-gb/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                            style="color: #000000; text-decoration:none;">
                              <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                              src="http://media.clothingsites.co.uk/media/email/assets/bb_telephone2.gif" border="0"
                              width="80" height="53" class="w20" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="w100" style="background-color:#efefef; padding:15px; text-align:center; height:127px; align:center;"
                          valign="top">
                            <a href="/pub/cc/tel:+4401614133650?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                            style="color: #000000; text-decoration:none;"> <span style="font-family: 'Tw Cen MT', Arial, sans-serif !important; color:#000000;  font-weight:bold; text-decoration:none; letter-spacing:2px; line-height:32px; font-size:24px;">CALL US</span>
                              <br
                              /> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif !important;  color:#000000;  font-weight:normal; text-decoration:underline; letter-spacing:1px; line-height:40px;  font-size:14px;">+44 (0) 161 413 3650</span>
                              <br
                              /> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif !important;  color:#000000;  font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:16px;  font-size:12px;">Mon - Fri 10am - 6pm<br />
      Sat - Sun 10am - 4pm</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td>
                    <![endif]-->
                    <table width="2" border="0" cellspacing="0" cellpadding="0" class="nomob" align="left">
                      <tr>
                        <td class="nomob">
                          <img src="http://media.clothingsites.co.uk/media/email/assets/2px_white.gif" width="2"
                          height="2" />
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td>
                    <![endif]-->
                    <table width="226" border="0" cellspacing="0" cellpadding="0" class="w100" align="left">
                      <tr>
                        <td class="w100" style="background-color:#efefef; padding:30px 10px 15px 10px; text-align:center; height:185px;"
                        valign="top">
                          <a href="http://www.bbclothing.co.uk/en-gb/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                          style="font-family: 'Tw Cen MT', Arial, sans-serif !important; text-align:center;  color:#000000;"> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif;  color:#000000; font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:40px;  font-size:14px;"
                            class="makefont24 makefonttw"><span class="outlook12">ORDER BEFORE</span></span>
                            <img
                            src="http://media.clothingsites.co.uk/media/email/assets/2px_transp.gif" class="nomob"
                            style="width: 200px; height: 0px;"> <span style="font-size:38px; font-family: 'Tw Cen MT', Arial, sans-serif; color:#000000;  font-weight:bolder; text-decoration:none; letter-spacing:3px;"
                              class="makefont24 makefonttw">8PM</span>
                              <br />
                              <br/> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; color:#000000;  font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:20px;  font-size:14px;">FOR NEXT DAY UK DELIVERY</span>
                              <br
                              /> <span style="color:#000000;  font-weight:bold; text-decoration:none; letter-spacing:2px; line-height:32px; font-size:20px; font-family: 'Tw Cen MT', Arial, sans-serif !important;">ONLY &pound;5.95</span>
                              <br
                              /> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; color:#000000;  font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:16px;  font-size:12px;">(Mon - Fri)</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td>
                    <![endif]-->
                    <table width="2" border="0" cellspacing="0" cellpadding="0" class="nomob" align="left">
                      <tr>
                        <td class="nomob">
                          <img src="http://media.clothingsites.co.uk/media/email/assets/2px_white.gif" width="2"
                          height="2" />
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td>
                    <![endif]-->
                    <table width="206" border="0" cellspacing="0" cellpadding="0" class="w100" align="left">
                      <tr>
                        <td align="center" style="background-color:#efefef; padding-top:20px;">
                          <a href="http://www.bbclothing.co.uk/en-gb/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                          style="color: #000000; text-decoration:none;">
                            <img style="display:block;background-color:#ffffff;font-family:Arial, serif; color:#000000;"
                            src="http://media.clothingsites.co.uk/media/email/assets/bb_livechat2.gif" border="0"
                            width="80" height="53" class="w15" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="w100" style="background-color:#efefef; padding:15px; text-align:center;height:126px;"
                        valign="top">
                          <a href="http://www.bbclothing.co.uk/en-gb/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                          style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center; "> <span style="font-family: 'Tw Cen MT', Arial, sans-serif !important; color:#000000;  font-weight:bold; text-decoration:none; letter-spacing:2px; line-height:32px; font-size:24px;">LIVE CHAT</span>
                            <br
                            /> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif !important;  color:#000000;  font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:40px;  font-size:14px;">WE'RE HERE TO HELP</span>
                            <br
                            /> <span style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; color:#000000;  font-weight:normal; text-decoration:none; letter-spacing:1px; line-height:16px;  font-size:12px;">Mon - Fri 9am - 8pm<br />
      Sat - Sun 9am - 5pm</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="1" class="h20" style="background-color:#efefef;"></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                class="maxw-100-minw-100">
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" class="w100" align="center">
                        <tr>
                          <td class="w100p" align="center">
                            <!--[if mso]>
                              <table style="display:inline-block;">
                                <tr>
                                  <td valign="center" height="40" style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family: 'futura-book', 'futura', Arial, sans-serif !important; text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                  <![endif]-->
                                  <div style="display:inline-block;" class="w50_zeropadding">
                                    <a class="w100button" href="https://www.bbclothing.co.uk/en-gb/customer/account/login/login/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                                    style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;mso-line-height-rule:exactly; font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-weight:bold; font-size:14px; letter-spacing: 2px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><span class="outlook10w">MY ACCOUNT</span>
                                    </a>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100">
                  <tr>
                    <td height="10" class=""></td>
                  </tr>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px; background-color:#d8d8d8;">
                      <img src="http://media.clothingsites.co.uk/media/email/assets/transp.png" width="50"
                      height="1" alt="" style="display:block" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
                <!-- TEXT BOX -->
                <table border="0" cellspacing="0" cellpadding="0" width="650" class="w100" align="center">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td class="w100" align="center" style="background-color:#ffffff; padding:0px; text-align:center;"> <font href="" style=" text-align:center; font-family: 'camptonblack', Arial Black, sans-serif !important; color:#000; font-size:14px; font-weight:normal; text-decoration:none; LETTER-SPACING:0.08em;">NOW ACCEPTING</font>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
                <!-- TEXT BOX -->
                <!-- Responsys | 2up | 650w -->
                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="maxw-100">
                  <tr>
                    <!-- 1 -->
                    <td class="">
                      <table border="0" cellspacing="0" cellpadding="0" align="right" class="">
                        <tr>
                          <td class="" align="center">
                            <a href="http://www.bbclothing.co.uk/en-gb/customer-services/payment?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                            class="">
                              <img src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/wh_dynamicfooter_payment-blocks_01.png"
                              alt="PAYPAL" width="150" border="0" style="display:block;" class="maxw-100" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" align="left" class="">
                        <tr>
                          <td class="" align="center">
                            <a href="http://www.bbclothing.co.uk/en-gb/customer-services/payment?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                            class="">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" class="">
                                <tr>
                                  <td class="" align="center">
                                    <a href="http://www.bbclothing.co.uk/en-gb/customer-services/payment?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                                    class="">
                                      <img src="http://static.cdn.responsys.net/i2/responsysimages/clothingsite/contentlibrary/!images/_assets/wh_dynamicfooter_payment-blocks_02.png"
                                      alt="AMAZON PAY" width="150" border="0" style="display:block;" class="maxw-100"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- 2up end -->
                <!-- ## CLICK HERE TO VIEW THIS EMAIL ## -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="" align="center">
                  <tr>
                    <td width="100%" height="20" align="center"></td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:center; padding:10px;" align="center">
                      <a href="http://www.bbclothing.co.uk/en-gb/customer-services?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#2d2c2b; letter-spacing: 1px; ; text-decoration: none; line-height:1.8; "
                      class="fallback"><span class="outlook9">This email was sent to scriline@gmail.com - make sure you add us to your address book</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:center; padding:10px;" align="center">
                      <a href="http://www.bbclothing.co.uk/en-gb/?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#2d2c2b; letter-spacing: 1px; ; text-decoration: none; line-height:1.8; "
                      class="fallback"><span class="outlook9">Brown Bag Clothing is part of the Clothingsites.co.uk Ltd. Group | VAT Reg No. GB 800 349 464</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:center; padding:10px;" align="center">
                      <a href="http://www.bbclothing.co.uk/en-gb/unsubscribe-confirm" style="font-family: 'Tw Cen MT', Arial, sans-serif !important; font-size:12px; letter-spacing: 1px; ; text-decoration: none; line-height:1.8; "
                      class="fallback"><span class="outlook9"><span style='color:#6a6a6a !important;' class='outlook9'>Not quite for you? </span>
                        <span
                        style='color:#000000 !important;' class='outlook9'><u><i>Unsubscribe here</i></u>
                          </span>
                          </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:center; padding:10px;" align="center">
                      <a href="http://www.bbclothing.co.uk/en-gb/terms/privacy?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; letter-spacing: 1px; line-height:1.8; "
                      class="fallback"><span style='color:#6a6a6a !important;' class='outlook9'>Read our </span>
                        <span
                        style='color:#000000 !important; font-style:italic; text-decoration:underline;'
                        class='outlook9'><i><u>Privacy Policy</u></i>
                          </span>
                      </a>
                      <a href="http://www.bbclothing.co.uk/en-gb/terms?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; letter-spacing: 1px; ; text-decoration: none; line-height:1.8; "
                      class="fallback"><span style='color:#6a6a6a !important;' class='outlook9'>or our </span><span style='color:#000000 !important;'
                        class='outlook9'><u><i>Terms & Conditions</i></u></span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:center; padding:10px;" align="center">
                      <a href="http://www.bbclothing.co.uk/en-gb/terms/privacy?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#6a6a6a; letter-spacing: 1px; ; text-decoration: none; line-height:1.8; "
                      class="fallback"><span class="outlook9">Copyright &copy; 2017 Brown Bag Clothing</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="text-align:center; padding:10px;" align="center">
                      <a href="http://www.bbclothing.co.uk/en-gb/terms/privacy?utm_source=responsys&utm_medium=email&utm_term=promotional&utm_campaign=334862_bb_030917_fwk32_shirts_ANO"
                      style="font-family: 'futura-book', 'futura', Arial, sans-serif !important; font-size:12px; color:#6a6a6a; letter-spacing: 1px; ; text-decoration: none; line-height:1.8; "
                      class="fallback"><span class="outlook9">Registered Address:<br/>Edinburgh House Hollinsbrook Way, Pilsworth, Bury, Lancashire, United Kingdom, BL9 8RR</span>
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- ## CLICK HERE TO VIEW THIS EMAIL ## -->
                <!-- ## LOGO ## -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="17" class=""></td>
                  </tr>
                </table>
                <!-- ## LOGO ## -->
              </td>
            </tr>
          </table>
          <!-- FULL WIDTH FOOTER end-->
        </div>
        <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
          <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
              <br>
              <img height="1" width="1" style="padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;"
              src="https://email.clothingsites.co.uk/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnzgjb9GMPIabJuDMnamkbOFRfLU0r1GkLYqU7HzfIHUUzbzaYdBDRVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWMfxFxMNTQhPywnf9hd3QThoydcFeW8aTRV-kcM7xrCTZwKCSeU0GY."></img>
              <br>
              <!--Start BK pixel-->
              <IMG SRC="https://tags.bluekai.com/site/29289?e_id_s29289=1e912689e1bcffce2faaefcc1e669ae2f112dec55490d526aa97435a8c392a53&e_id_m29289=d41adc8e03001a4cd1b35cbb691253e6"
              HEIGHT="1" WIDTH="1">
              <!--End BK pixel-->
            </td>
          </tr>
        </table>
      </body>
    
    </html>
  </body>

</html>