<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start coded_template: id:5318294543 path:Custom/email/i1504001901171/i1504001901171.html
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <title>EmailMonks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css" id="hs-inline-css">
      body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
      img { border: 0 !important; outline: none !important; }
      p { Margin: 0px !important; Padding: 0px !important; }
      table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
      td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
      .ExternalClass * { line-height: 100%; }
      .em_defaultlink a { color: inherit !important; text-decoration: none !important; }
      span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
      span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
      .em_black0 a { color: #000000; text-decoration: underline; }
	  .em_black a { color:#000000; text-decoration:none; }
      .em_yellow2 a { color: #e6b705; text-decoration: underline; }
	  .em_gray a { color:#333333; text-decoration:none; }
	  .em_wht a { color:#ffffff; text-decoration:none; }
      .dimensions_52220824 {width: 700px;height: 394px;max-height: 394px;}
	  .em_hover:hover {
      background-image:url(http://edmimages.net/edm/2017/August/i1504001901171/bg_buttom_gif.gif) !important;
      }
      @media (min-device-width:800px){
      .vid_52220824 { width:inherit!important; height:inherit!important; max-height:inherit!important; } 
      .image_52220824 { width:0!important; height:0 !important; padding:0!important; overflow:hidden;}
      }
      /*Stylesheed for the devices width between 413px to 480px*/
      @media only screen and (min-width:414px) and (max-width:480px) {
      .em_wrapper { width: 100% !important; }
      .em_aside { padding: 0px 15px !important; /*Update the values as required*/ }
      .em_hide { display: none !important; }
      .em_full_img img { width: 100% !important; height: auto !important; }
      .em_full_img { width: 100% !important; height: auto !important; }
      .em_width_15 { width: 15px !important; }
      .em_height { height: 20px !important; }
      .em_pad_bottom { padding-bottom: 20px !important; }
      span[class=em_divhide] { display: none !important; }
      .em_body1 { min-width: 100%; min-width: 100vw; }
      body[class=em_body1] { min-width: 414px !important; margin: 0 !important; padding: 0 px !important; }
      .em_font1 { font-size:41px !important; }
      .em_font { font-size:22px !important; }
      .dimensions_52220824 { width: 100% !important; height: auto !important; max-width: none !important; max-height: none !important; }
      .vid_52220824 { width:0!important; height:0 !important; padding:0!important; overflow:hidden;}
      .image_52220824  {width:inherit!important; height:inherit!important; max-height:inherit!important; }
      }
      /*Stylesheed for the devices width between 481px to 699px*/
      @media only screen and (min-width:481px) and (max-width:699px) {
      .em_wrapper { width: 100% !important; }
      .em_aside { padding: 0px 15px !important; /*Update the values as required*/ }
      .em_hide { display: none !important; }
      .em_full_img img { width: 100% !important; height: auto !important; }
      .em_full_img { width: 100% !important; height: auto !important; }
      .em_width_15 { width: 15px !important; }
      .em_height { height: 20px !important; }
      .em_pad_bottom { padding-bottom: 20px !important; }
      span[class=em_divhide] { display: none !important; }
      .dimensions_52220824 { width: 100% !important; height: auto !important; max-width: none !important; max-height: none !important; }
      .vid_52220824 { width:0!important; height:0 !important; padding:0!important; overflow:hidden;}
      .image_52220824  {width:inherit!important; height:inherit!important; max-height:inherit!important; }
      }
      /*Stylesheed for the devices width between 0px to 480px*/
      @media only screen and (min-width:320px) and (max-width:413px) {
      .em_wrapper { width: 100% !important; }
      .em_width_15 { width: 15px !important; }
      .em_height { height: 20px !important; }
      .em_aside { padding: 0px 15px !important; /*Update the values as required*/ }
      .em_hide { display: none !important; }
      .em_pad_bottom { padding-bottom: 20px !important; }
      .em_full_img img { width: 100% !important; height: auto !important; }
      .em_full_img { width: 100% !important; height: auto !important; }
      span[class=em_divhide] { display: none !important; }
      body[class=em_body1] { min-width: 100% !important; margin: 0 !important; padding: 0 px !important; }
      .em_font1 { font-size:40px !important; }
      .em_font { font-size:21px !important; }
      .dimensions_52220824 { width: 100% !important; height: auto !important; max-width: none !important; max-height: none !important; }
      .vid_52220824 { width:0!important; height:0 !important; padding:0!important; overflow:hidden;}
      .image_52220824  {width:inherit!important; height:inherit!important; max-height:inherit!important; }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://emailmonks-2700725.hs-sites.com/hi-contact.firstname-are-you-email-marketing-the-inbound-way-4">
  </head>
  
  <body class="em_body1" bgcolor="#ffffff" style="margin:0 !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important">
    <!--Full width table start-->
    <div id="Video Alert: We are excited to share with you our Brand New Video!" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">NEW INFOGRAPHIC ALERT: Discover the role of Emails in the Inbound Methodology.
      Don't forget to download the E-book.</div>
    <table align="center" width="100%" border="0"
    cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
      <tbody>
        <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
            <table align="center" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
            width="700" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="border-collapse:collapse; mso-line-height-rule:exactly">
                    <table align="center" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
                    width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:0px; font-size:0px"
                          height="12">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
                            bgcolor="#000000" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td width="10" style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                  <td align="center" valign="top" class="em_yellow2" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Calibri',Arial, sans-serif; font-size:12px; line-height:15px; color:#e6b705">
                                    <a href="http://emailmonks-2700725.hs-sites.com/hi-contact.firstname-are-you-email-marketing-the-inbound-way-4?ecid=ACsprvvdKXKzXAsiW9bMKXpZXewECD4HjstvwqpXG-G0Ue6uR73qX7F-5qqgeI1Rh5DxpwpIFQ2A&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-804pwScq0PS3F80ceoQ-mVDdiR8LYqeNswHPzRO0PalpsHXaEEOHOcCWPzJsTjQal_GKtv5YzZRq3jkQq0h2WyldM3fw&_hsmi=55837605"
                                    style="border-collapse:collapse; mso-line-height-rule:exactly; color:#e6b705; text-decoration:underline"
                                    data-hs-link-id="0" target="_blank">View Online</a>
                                  </td>
                                  <td width="10" style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:0px; font-size:0px"
                          height="12">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
                    class="em_wrapper">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <div class="dimensions_52220824" style="width:700px; height:394px; max-height:394px; overflow:hidden"
                            width="700" height="394">
                              <div class="image_52220824" style="width: inherit;text-align: center;">
                                <a href="http://resources.emailmonks.com/infographics/inbound-email-marketing-strategy.html?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-9aSN-shUxnUGlSe1HMG5WjiA_SIduDYltyve7bPIpY8-ZSJrRhLeT--XCJnf_g3JusOTdSUqB7l-bDa-CpJpHWtf8D3w&_hsmi=55837605"
                                style="border-collapse:collapse; mso-line-height-rule:exactly; display:block; width:inherit; height:inherit; max-height:inherit"
                                width="inherit" height="inherit" data-hs-link-id="0" target="_blank">
                                  <img src="http://edmimages.net/edm/2017/August/i1504001901171/Video.gif" alt="Email Blast"
                                  style="outline:none !important; display:block; font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; font-style:italic; width:inherit; height:inherit; max-height:inherit; border:0"
                                  width="inherit" height="inherit">
                                </a>
                              </div>
                              <div class="vid_52220824" style="mso-hide: all;width: 0px;max-height: 0px;height: 0px;overflow: hidden;text-align: center;">
                                <video clipid="52220824" poster="http://edmimages.net/edm/2017/August/i1504001901171/banner.jpg"
                                controls="controls" src="http://edmimages.net/edm/2017/August/i1504001901171/INBOUND_TEASER_WITH%20MUSIC.mp4"
                                style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit; cursor:pointer;">
                                  <!--[if !mso]>
                                    <!-->
                                    <a href="http://resources.emailmonks.com/infographics/inbound-email-marketing-strategy.html?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-9kY0EPEl1dWIG9ckpLkUTreLCv8Zoh0zRVbIw6jBSwgwahHJhDQZvPrGo4YiKdN6D3Vcc0z1u-_-ZnAF18rKLE-tqcJg&_hsmi=55837605"
                                    alt="Youtube" style="border-collapse:collapse; mso-line-height-rule:exactly; mso-hide:all; display:block; width:inherit; height:inherit; max-height:inherit"
                                    width="inherit" height="inherit" data-hs-link-id="1" target="_blank">
                                      <img src="http://edmimages.net/edm/2017/August/i1504001901171/Video.gif" border="0"
                                      alt="Email Blast" style="border:0 !important; outline:none !important; mso-hide:all; display:block; width:inherit; height:inherit; max-height:inherit; font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; font-style:italic"
                                      width="inherit" height="inherit">
                                    </a>
                                  <!--<![endif]-->
                                </video>
                                <!--[if !mso]>
                                  <!-->
                                  <a href="http://resources.emailmonks.com/infographics/inbound-email-marketing-strategy.html?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-8XessWgOtHIdhfUQEI28r7WnpgKQuI3DoKKUtQCJuV8m_25TeSIrjATt8TjcP0vcFcZJ9hE8FOTXALYem6A8Cge1uFSQ&_hsmi=55837605"
                                  target="_blank" style="border-collapse:collapse; mso-line-height-rule:exactly"
                                  data-hs-link-id="2">
                                    <img src="http://edmimages.net/edm/2017/August/i1504001901171/Video.gif" border="0"
                                    alt="Email Blast" style="border:0 !important; outline:none !important; mso-hide:all; display:block; width:inherit; height:inherit; max-height:inherit; font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; font-style:italic"
                                    width="inherit" height="inherit">
                                  </a>
                                <!--<![endif]-->
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                    <table align="center" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
                    width="700" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="70" style="border-collapse:collapse; mso-line-height-rule:exactly; width:70px"
                          class="em_width_15">&nbsp;</td>
                          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <table align="center" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:560px"
                            width="560" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="50" style="border-collapse:collapse; mso-line-height-rule:exactly; height:50px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, Geneva, sans-serif; font-size:20px; line-height:23px; color:#000000; text-transform:capitalize">
                                    <g class="gr_ gr_4 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep"
                                    id="4" data-gr-id="4">Hi</g>&nbsp;jeff de wijs,</td>
                                </tr>
                                <tr>
                                  <td height="35" style="border-collapse:collapse; mso-line-height-rule:exactly; height:35px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:32px; color:#000000">Be witness to the epic battle between the Pushy Interruptive Marketing Vs the
                                    Lovable Permission Marketing. This infographic will take you on a heavenly trip
                                    to the world of Inbound Marketing and give you a quick razzmatazz regarding the
                                    role of email marketing in inbound.</td>
                                </tr>
                                <tr>
                                  <td height="20" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:20px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; font-weight:600; font-style:italic">Don’t forget to sign-up for the e-book that will turbo boost your email marketing
                                    ROI with the help of Inbound.</td>
                                </tr>
                                <tr>
                                  <td height="20" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:20px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                    <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:280px"
                                    bgcolor="#333333">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="em_hover" background="images/bg_button.jpg"
                                          height="42" style="border-collapse:collapse; mso-line-height-rule:exactly; background-repeat:no-repeat">
                                            <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:42px;">
                                                <v:fill type="tile" src="http://edmimages.net/edm/2017/August/i1504001901171/bg_button.jpg"
                                                color="#333333" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                                  <tbody>
                                                    <tr>
                                                      <td width="23" style="border-collapse:collapse; mso-line-height-rule:exactly; width:23px">&nbsp;</td>
                                                      <td align="left" valign="middle" height="42" class="em_wht" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:600">
                                                        <a href="http://resources.emailmonks.com/infographics/inbound-email-marketing-strategy.html?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-9rmpgbjIDufXEUhNM1J4lfVKdUprMK-8e7WaC2NYKUtRwYEXpF9AT-_2U0ib_8wGRI-fh6iGFey7Ewn8IVFcabBdjEKA&_hsmi=55837605"
                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; color:#ffffff; text-decoration:none"
                                                        data-hs-link-id="3" target="_blank">Take me to the Infographic</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50" style="border-collapse:collapse; mso-line-height-rule:exactly; height:50px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                    <table width="23" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                      <tbody>
                                        <tr>
                                          <td height="5" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:5px"
                                          bgcolor="#333333">
                                            <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/spacer.gif?t=1504170670278&amp;width=1&amp;height=1&amp;name=spacer.gif"
                                            width="1" height="1" alt="" border="0" style="border:0 !important; outline:none !important; display:block"
                                            srcset="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/spacer.gif?t=1504170670278&amp;width=1&amp;height=1&amp;name=spacer.gif 1w, https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/spacer.gif?t=1504170670278&amp;width=2&amp;height=2&amp;name=spacer.gif 2w"
                                            sizes="(max-width: 1px) 100vw, 1px">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="45" style="border-collapse:collapse; mso-line-height-rule:exactly; height:45px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_font em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:24px; line-height:27px; color:#000000; font-weight:bold">KEY TAKEAWAYS FROM THE</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_font1 em_gray" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:44px; line-height:47px; color:#333333; font-weight:800">INFOGRAPHIC</td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:0px; line-height:0px"
                                  valign="top">
                                    <img class="em_full_img" src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/line.jpg?t=1504170670278&amp;width=322&amp;height=17&amp;name=line.jpg"
                                    width="322" height="17" alt="" border="0" style="border:0 !important; outline:none !important; display:block; max-width:322px"
                                    srcset="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/line.jpg?t=1504170670278&amp;width=322&amp;height=17&amp;name=line.jpg 322w, https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/line.jpg?t=1504170670278&amp;width=644&amp;height=34&amp;name=line.jpg 644w"
                                    sizes="(max-width: 322px) 100vw, 322px">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="border-collapse:collapse; mso-line-height-rule:exactly; height:25px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:600">The current marketing era is about permission marketing rather than intrusive
                                    marketing.</td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:10px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:30px; color:#f1c319; font-weight:600">•</td>
                                </tr>
                                <tr>
                                  <td height="6" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:6px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:600">Emails plays an integral role in convert, close and delight stage of inbound.</td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:10px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:30px; color:#f1c319; font-weight:600">•</td>
                                </tr>
                                <tr>
                                  <td height="6" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:6px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:600">Email marketing enjoys great acceptance with marketers as well as subscribers.</td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:10px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:26px; line-height:30px; color:#f1c319; font-weight:600">•</td>
                                </tr>
                                <tr>
                                  <td height="6" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:6px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_black" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:600">The key to effective inbound email is authentic subscriber data.</td>
                                </tr>
                                <tr>
                                  <td height="25" style="border-collapse:collapse; mso-line-height-rule:exactly; height:25px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                    <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:280px"
                                    bgcolor="#333333">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="em_hover" background="images/bg_button.jpg"
                                          height="42" style="border-collapse:collapse; mso-line-height-rule:exactly; background-repeat:no-repeat">
                                            <!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:42px;">
                                                <v:fill type="tile" src="http://edmimages.net/edm/2017/August/i1504001901171/bg_button.jpg"
                                                color="#333333" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                                  <tbody>
                                                    <tr>
                                                      <td width="23" style="border-collapse:collapse; mso-line-height-rule:exactly; width:23px">&nbsp;</td>
                                                      <td align="left" valign="middle" height="42" class="em_wht" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:600">
                                                        <div style="text-align: center;">
                                                          <a href="http://resources.emailmonks.com/infographics/inbound-email-marketing-strategy.html?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-8iDBJxf5fk3C0Z3FikJf4KEjyuwOYcxFrw7rNfc0B1owKxMYG0uZ3SH1EhITwRYbkXcEkZ9LNmSU_0uwrM4mkPcRJaUQ&_hsmi=55837605"
                                                          style="border-collapse:collapse; mso-line-height-rule:exactly; color:#ffffff; text-decoration:none"
                                                          data-hs-link-id="4" target="_blank">Read Infographic Now</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="border-collapse:collapse; mso-line-height-rule:exactly; height:30px"
                                  class="em_height">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_gray" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:24px; color:#333333; font-weight:300"><em><strong>Note: We’d love to know your thoughts/experiences about the pushy/permission marketing experiences, feel free to share your experiences in the comments section</strong></em>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="70" style="border-collapse:collapse; mso-line-height-rule:exactly; width:70px"
                          class="em_width_15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35" style="border-collapse:collapse; mso-line-height-rule:exactly; height:35px"
                  class="em_height">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="em_full_img" style="border-collapse:collapse; mso-line-height-rule:exactly">
                    <div id="hs_cos_wrapper_Footer_Image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                    style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                    data-hs-cos-type="linked_image">
                      <a href="http://www.emailmonks.com/explore-anabelle-horror.php?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter-banner&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-8_qPEgkQEapZxqs0toKt013KEz-sFGEw3azEMXm72lkUgjqe_a1czxX-xqcFwvyZCy1gDo5XWAWMBO4Xj9ropVJIurZA&_hsmi=55837605"
                      target="_blank" id="hs-link-Footer_Image" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                      data-hs-link-id="0">
                        <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/Role%20of%20Email%20in%20Inbound%20Infographic/700X100(1).gif?t=1504170670278&amp;width=700&amp;name=700X100(1).gif"
                        class="hs-image-widget " style="outline:none !important; max-height:100px; border-width:0px; border:0px; width:700px; display:block; max-width:700px; font-family:"
                        width="700" alt="Experience 1st Horror Email" title="Experience 1st Horror Email"
                        srcset="https://cdn2.hubspot.net/hub/2700725/hubfs/Role%20of%20Email%20in%20Inbound%20Infographic/700X100(1).gif?t=1504170670278&amp;width=700&amp;name=700X100(1).gif 700w, https://cdn2.hubspot.net/hub/2700725/hubfs/Role%20of%20Email%20in%20Inbound%20Infographic/700X100(1).gif?t=1504170670278&amp;width=1400&amp;name=700X100(1).gif 1400w"
                        sizes="(max-width: 700px) 100vw, 700px">
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                    <table align="center" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
                    width="700" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="70" style="border-collapse:collapse; mso-line-height-rule:exactly; width:70px"
                          class="em_width_15">&nbsp;</td>
                          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <table align="center" class="em_wrapper" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:560px"
                            width="560" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="20" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:20px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="em_gray" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:26px; color:#333333; font-weight:300">To know about the latest industry updates, follow us on Twitter</td>
                                </tr>
                                <tr>
                                  <td height="5" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:5px">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:'Pacifico', cursive, Tahoma, Geneva, sans-serif; font-size:18px; line-height:23px; color:#333333"><span style="border-collapse:collapse; mso-line-height-rule:exactly; color:#000000"><a href="https://twitter.com/intent/follow?screen_name=emailmonks&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz--seX9zPReDRkrNKHZoet3UKp4NbGyIBU-kpdb5Yav4ESNlxBDV6acb9mqYaziX-suxiQyY1MSlBf4ULpL18EYPyC4abA&_hsmi=55837605" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#000000" data-hs-link-id="0" target="_blank">@EmailMonks</a></span>.</td>
                                </tr>
                                <tr>
                                  <td height="20" style="border-collapse:collapse; mso-line-height-rule:exactly; font-size:1px; line-height:1px; height:20px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="70" style="border-collapse:collapse; mso-line-height-rule:exactly; width:70px"
                          class="em_width_15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse; mso-line-height-rule:exactly">
                    <table width="700" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:700px"
                    class="em_wrapper" bgcolor="#000000">
                      <tbody>
                        <tr>
                          <td width="50" class="em_width_15" style="border-collapse:collapse; mso-line-height-rule:exactly; width:50px">&nbsp;</td>
                          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                            style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px; width:600px">
                              <tbody>
                                <tr>
                                  <td height="37" class="em_height" style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                            <table width="132" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"
                                            style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="em_pad_bottom" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                    <div id="hs_cos_wrapper_Footer_Logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                    style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                    data-hs-cos-type="linked_image">
                                                      <a href="http://www.emailmonks.com/?utm_campaign=role-of-email-in-inbound-marketing&utm_source=email&utm_content=infographic-newsletter-footer-logo&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-_d8xik7F9UQhrR_FhwktDnl0w6blsPkx6UNqvR12iDz5opwGhCct136SbnJ0aFXUBjGL-CdsFDRfPiPWzs2kgQc76SmQ&_hsmi=55837605"
                                                      target="_blank" id="hs-link-Footer_Logo" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                                                      data-hs-link-id="0">
                                                        <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/f_logo.jpg?noresize&amp;t=1504170670278&amp;width=262&amp;name=f_logo.jpg"
                                                        class="hs-image-widget " style="outline:none !important; max-height:49px; border-width:0px; border:0px; width:132px; max-width:132px; display:block; font-family:Arial, sans-serif; font-weight:bold; font-style:italic; font-size:15px; line-height:26px; color:#ffffff"
                                                        width="132" alt="emailmonks" title="emailmonks">
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="141" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"
                                            style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                    <table width="141" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px">
                                                      <tbody>
                                                        <tr>
                                                          <td width="25" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                            <div id="hs_cos_wrapper_Gplus_Image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="linked_image">
                                                              <a href="https://plus.google.com/+Emailmonks?utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-_A2ptjz-5okggzHKXr45YbYcV0ER1JzTuoJnp1xnVRD_g3mQJ_U70EO9Wmfw_6AUK5aPgunxbcxwPt77JaQs4tT-5SbA&_hsmi=55837605"
                                                              target="_blank" id="hs-link-Gplus_Image" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                                                              data-hs-link-id="0">
                                                                <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/google.jpg?noresize&amp;t=1504170670278&amp;width=23&amp;name=google.jpg"
                                                                class="hs-image-widget " style="outline:none !important; border-width:0px; border:0px; width:23px; max-width:23px; display:block; font-family:Arial, sans-serif; font-weight:bold; font-style:italic; font-size:15px; line-height:26px"
                                                                width="23" alt="gplus" title="gplus">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                                          <td width="25" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                            <div id="hs_cos_wrapper_in_Image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="linked_image">
                                                              <a href="https://www.linkedin.com/company/emailmonks?utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-_2l1m3zDhxyOIK4M5q3HqWuh76HIzHS4CG2gn8MId8Ncae45vV1Y4L95KFkcXLD1hZDOi2tEv5sxpUe4SgPMQmihqrBA&_hsmi=55837605"
                                                              target="_blank" id="hs-link-in_Image" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                                                              data-hs-link-id="0">
                                                                <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/in.jpg?noresize&amp;t=1504170670278&amp;width=23&amp;name=in.jpg"
                                                                class="hs-image-widget " style="outline:none !important; border-width:0px; border:0px; width:23px; max-width:23px; display:block; font-family:Arial, sans-serif; font-weight:bold; font-style:italic; font-size:15px; line-height:26px"
                                                                width="23" alt="in" title="in">
                                                              </a>
                                                            </div>
                                                            <a href="https://www.linkedin.com/company/emailmonks?utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-_Pd20WjMmC4mSzv3J3PgkJhQzvZTHpRh9nAWGhhI_7pk3zdB6SY9Dm9pVRF1bGeynE4kiRwXy5s-YdhE_V8cA1y-0FdQ&_hsmi=55837605"
                                                            target="_blank" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none"
                                                            data-hs-link-id="1"></a>
                                                          </td>
                                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                                          <td width="25" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                            <div id="hs_cos_wrapper_fb_Image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="linked_image">
                                                              <a href="https://www.facebook.com/emailmonks?utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-_oj7661a29ZHjdQ9PGpxVh9RerEb7kZL6ZZO5-zsbmW6WDeeqCpt9-kytjouzPZatiQfBr_1AYSOcOA_GOycMhLvgzGg&_hsmi=55837605"
                                                              target="_blank" id="hs-link-fb_Image" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                                                              data-hs-link-id="0">
                                                                <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/fb.jpg?noresize&amp;t=1504170670278&amp;width=23&amp;name=fb.jpg"
                                                                class="hs-image-widget " style="outline:none !important; border-width:0px; border:0px; width:23px; max-width:23px; display:block; font-family:Arial, sans-serif; font-weight:bold; font-style:italic; font-size:15px; line-height:26px"
                                                                width="23" alt="fb" title="fb">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                                          <td width="25" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                            <div id="hs_cos_wrapper_tw_Image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="linked_image">
                                                              <a href="https://twitter.com/emailmonks?utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz--k9LGpVmymsz-jjA45bhZYfza9rVpKk1yKRBojbiDf_NQxG9Fcj6H6flB8L_8akSO9cq0HXJo7eIS6fnCjbIc9rWXExw&_hsmi=55837605"
                                                              target="_blank" id="hs-link-tw_Image" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                                                              data-hs-link-id="0">
                                                                <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/tw.jpg?noresize&amp;t=1504170670278&amp;width=23&amp;name=tw.jpg"
                                                                class="hs-image-widget " style="outline:none !important; border-width:0px; border:0px; width:23px; max-width:23px; display:block; font-family:Arial, sans-serif; font-weight:bold; font-style:italic; font-size:15px; line-height:26px"
                                                                width="23" alt="tw" title="tw">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                                          <td width="25" style="border-collapse:collapse; mso-line-height-rule:exactly">
                                                            <div id="hs_cos_wrapper_pint_Image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                            style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="linked_image">
                                                              <a href="https://www.pinterest.com/emailmonks/?utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz--MvZvu0ZHvX4zIbvIUm1991NAhHvtboS9PFrWtvxeQEBr3CrZzP_6WjhD6HTFERkNuT3s-IMSuVGRvwiOwQ-F_hMCvmA&_hsmi=55837605"
                                                              target="_blank" id="hs-link-pint_Image" style="border-collapse:collapse; mso-line-height-rule:exactly; border-width:0px; border:0px"
                                                              data-hs-link-id="0">
                                                                <img src="https://cdn2.hubspot.net/hub/2700725/hubfs/i1504001901171/pint.jpg?noresize&amp;t=1504170670278&amp;width=23&amp;name=pint.jpg"
                                                                class="hs-image-widget " style="outline:none !important; border-width:0px; border:0px; width:23px; max-width:23px; display:block; font-family:Arial, sans-serif; font-weight:bold; font-style:italic; font-size:15px; line-height:26px"
                                                                width="23" alt="pint" title="pint">
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="37" class="em_height" style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="50" class="em_width_15" style="border-collapse:collapse; mso-line-height-rule:exactly; width:50px">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:0px; font-size:0px"
                  height="14">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="em_aside em_black0" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#000000">Want to change the way you receive emails from us?
                    <br><span style="border-collapse:collapse; mso-line-height-rule:exactly; color:#000000"><em><strong><a href="http://www.emailmonks.com/preference-center.html?email_id=jeffdewijs@gmail.com&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-_04LA_jqJPxESAgVdS16su6Y6jOeunAtnefzI4GbPHMsbEJNR1sW-6E4LVvHkW3DgMfNtLaepVrFOOSt_dTfIkkCuFRw&_hsmi=55837605" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:underline; color:#000000" data-hs-link-id="0" target="_blank">Manage your preference</a></strong></em></span> or
                    <span
                    style="border-collapse:collapse; mso-line-height-rule:exactly; color:#000000"><em><strong><a href="http://2700725.hs-sites.com/hs/manage-preferences/unsubscribe-all?d=eyJlYSI6ImplZmZkZXdpanNAZ21haWwuY29tIiwiZWMiOjU1ODM3NjA1LCJzdWJzY3JpcHRpb25JZCI6MTIzNjA4OSwiZXQiOjE1MDQxNzk0NjIwNTEsImV1IjoiYmIxZmJlM2EtNDVjNy00NjMyLWIwYzMtNmJjNTFiNGFiNzQxIn0%3D&v=1&utm_campaign=role-of-email-in-inbound-marketing&utm_source=hs_email&utm_medium=email&utm_content=55837605&_hsenc=p2ANqtz-8s3O1epOfLMJDc5FhipltuxzflGTmdJTIUaE2UlG3D38Z7gw-OpD9w-ysox5p5on3XE50WYuH5bPMhyEimMHqZH4YWKw&_hsmi=55837605" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:underline; color:#000000" data-hs-link-id="0" target="_blank">Unsubscribe</a></strong></em>
                      </span>.</td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:0px; font-size:0px"
                  height="14">&nbsp;</td>
                </tr>
                <tr>
                  <td class="em_footer_link" height="0" align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:0px; line-height:0px; color:#ffffff; display:none; height:0">Email Monks Technologies Pvt. Ltd, 403-404, Naindhara, Near S.G Highway, Ahmedabad,
                    Gujarat, http://2700725.hs-sites.com/hs/manage-preferences/unsubscribe?d=eyJlYSI6ImplZmZkZXdpanNAZ21haWwuY29tIiwiZWMiOjU1ODM3NjA1LCJzdWJzY3JpcHRpb25JZCI6MTIzNjA4OSwiZXQiOjE1MDQxNzk0NjIwNTEsImV1IjoiYmIxZmJlM2EtNDVjNy00NjMyLWIwYzMtNmJjNTFiNGFiNzQxIn0%3D&amp;v=1</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--Full width table End-->
    <!--Increase/decrease the number of (&nbsp;) as per the template width-->
    <div style="white-space:nowrap;font:20px courier;color:#ffffff;"><span class="em_divhide" style="border-collapse:collapse; mso-line-height-rule:exactly">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
    </div>
    <!-- end coded_template: id:5318294543 path:Custom/email/i1504001901171/i1504001901171.html
    -->
    <img src="http://t.hsms09.com/e1t/o/*W4K0Bj_12lnBkW3H-lL04hMfhq0/*W7H20LN4cCLq4W5v2cYN48qTXN0/5/f18dQhb0J6y1d9q9W8b5lk_5_C39VW1f7_BB22VXfdW1N6m0s2WvzRzW1RGqgd2lhw0SN2XZgmRmVZTSW3M2lB34mCW4QW2m40Kf3T0pbmW43T13Z4-y9xKVQtGWv6f5Zv8N7_V1_rCZ2VGW6nBF_k5fBZSqW5_4Wp28jc-vRW2SfPyj3yn_R-0"
    alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <style>
      @media print{#_hs { background-image: url('http://t.hsms09.com/e1t/o/*W4K0Bj_12lnBkW3H-lL04hMfhq0/*W1t7Pk_5PQQ32W1K1RVQ2VW4cp0/5/f18dQhb0J6B1clsYW8tVKmt5_C39VW1f7_BB22VXfdW1N6m0t2YtZD-F346K26vFvnTDk7H2gq3MzW3K3Qfl3KbVBnW4cpFlX3zbV8YN3Fbt5g2qW-YW17f7hv74FP6zW7HhN7w6rgCynW57s6kK7jvrdLV28QgB7NP5Q5W197CJS6rVDgj102');}} div.OutlookMessageHeader {background-image:url('http://t.hsms09.com/e1t/o/*W4K0Bj_12lnBkW3H-lL04hMfhq0/*V5CddT6ZwFHKW19PJjh6v8t3Z0/5/f18dQhb0J6F1b524W8P06Nr8CYGd-W47cWMf1Z0lMVN1-XzFggm4KqW3b8KV21RGqgdW2lhw0R2XZgmRVmVZTS3M2lB3W4mCW4Q2m40KfW3T0pbm43T213N2crr2BmWFfcW8KX7Kt950C76V25vNK5N6t4QN8MHpCSWDghvF72Bs9Yzkzcf62lCtP03')} table.moz-email-headers-table {background-image:url('http://t.hsms09.com/e1t/o/*W4K0Bj_12lnBkW3H-lL04hMfhq0/*V5CddT6ZwFHKW19PJjh6v8t3Z0/5/f18dQhb0J6F1b524W8P06Nr8CYGd-W47cWMf1Z0lMVN1-XzFggm4KqW3b8KV21RGqgdW2lhw0R2XZgmRVmVZTS3M2lB3W4mCW4Q2m40KfW3T0pbm43T213N2crr2BmWFfcW8KX7Kt950C76V25vNK5N6t4QN8MHpCSWDghvF72Bs9Yzkzcf62lCtP03')} blockquote #_hs {background-image:url('http://t.hsms09.com/e1t/o/*W4K0Bj_12lnBkW3H-lL04hMfhq0/*V5CddT6ZwFHKW19PJjh6v8t3Z0/5/f18dQhb0J6F1b524W8P06Nr8CYGd-W47cWMf1Z0lMVN1-XzFggm4KqW3b8KV21RGqgdW2lhw0R2XZgmRVmVZTS3M2lB3W4mCW4Q2m40KfW3T0pbm43T213N2crr2BmWFfcW8KX7Kt950C76V25vNK5N6t4QN8MHpCSWDghvF72Bs9Yzkzcf62lCtP03')} #MailContainerBody #_hs {background-image:url('http://t.hsms09.com/e1t/o/*W4K0Bj_12lnBkW3H-lL04hMfhq0/*V5CddT6ZwFHKW19PJjh6v8t3Z0/5/f18dQhb0J6F1b524W8P06Nr8CYGd-W47cWMf1Z0lMVN1-XzFggm4KqW3b8KV21RGqgdW2lhw0R2XZgmRVmVZTS3M2lB3W4mCW4Q2m40KfW3T0pbm43T213N2crr2BmWFfcW8KX7Kt950C76V25vNK5N6t4QN8MHpCSWDghvF72Bs9Yzkzcf62lCtP03')}
    </style>
    <div id="_hs"></div>
  </body>

</html>